In my opinion, if a number divide a extremely small number, or an extremely huge number is divided by another smaller number, the answer will be a extremely huge number.
For computer hardware, storing a huge double number will bring a losing of precision. 
If we swap the position of huge and small number, let a small number to divide a huge number, the condition will be different.
For computer hardware, storing a extremely small number will be better than a extremely huge number. So if we do the swap thing, we will get a extremely small number, which is better than a extremely huge number.
What's more, in numerical analysis, the lost of precision is described by a/(b^2), which means a smaller number be the devide one will lead to a squre lose of precision. So the smaller number should be the divided one, we need to move the smaller number to the divided position.
